STRIPE_SECRET_KEY= # Your secret key here
STRIPE_PUBLIC_KEY= # Your public key here
STRIPE_WEBHOOK_SECRET= #Your webhook secret here

ENGINE= # Database engine. For example, use 'django.db.backends.postgresql' for PostgreSQL
NAME= # Name of the database to connect to
USER= # Username for database authentication
PASSWORD= # Password for database authentication
HOST= # Host where the database server is located
PORT= # Port on which the database server is listening (default is 5432 for PostgreSQL)

EMAIL_BACKEND=  # Email backend used for sending emails (SMTP)
EMAIL_HOST= # SMTP server to use for sending emails
EMAIL_PORT= # Port number for the SMTP server (587 is commonly used for TLS)
EMAIL_USE_TLS= # Whether to use TLS (True or False)
EMAIL_HOST_USER= # Email address to use for sending emails
EMAIL_HOST_PASSWORD= # Password for the email account used to send emails

CELERY_RESULT_BACKEND= # URL for the result backend (Redis server URL)
CELERY_ACCEPT_CONTENT= # Content types accepted by Celery
CELERY_RESULT_SERIALIZER= # Serialization format for task results
CELERY_TASK_SERIALIZER= # Serialization format for tasks
CELERY_WORKER_CONCURRENCY= # Number of concurrent worker processes
CELERYD_MAX_TASKS_PER_CHILD= # Maximum number of tasks a worker can process before being replaced
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP= # Retry connection to the broker on startup
